body {
    background-color: #ebecf0;
    font-family:"Open Sans" ;
}

h1{
    color:#ffffff;
    text-align: center;
    font-size: 35px;
}

h2{
    font-size: 30px;
}

h3{
    text-align: center;
    font-size: 25px;
}

h4{
    text-align: center;
    font-size: 20px;
}

footer p{
    font-size: 15px;
}

a{  
    color: #808080;
    text-decoration: none;
}

a:hover {
    color:#3c5a82;
}
a:visited {
    text-decoration: none;
}

svg{
    touch-action: none;
}

.container{
    direction: ltr;
    flex: 1;
    max-width: 100vw;
    padding: 1.5rem 1.5rem 0.75rem 0.75rem;
}

.title-card{
position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #283241;
background-clip: border-box;
border: 0 solid rgba(0, 0, 0, 0.125);
border-radius: 0.5rem;
margin-bottom: 1.5rem;
padding: 10px 0px 10px 0px;
}

.card{
position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 0 solid rgba(0, 0, 0, 0.125);
border-radius: 0.5rem;
margin-bottom: 1.5rem
}

.card-body{
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.card-title{
    padding: 0px 0px 0px 0px;
    margin-top: 0;
}

.indicator-title{
    text-align: left;
    padding: 0px 0px 0px 0px;
    margin-top: 0;
}

.seperation{
    background-color: #ebecf0;
    padding: 2px 0px 0px 0px;
    margin-bottom: 20px;
}

.display-graph{
    display: flex;
    align-items: center;
    justify-content: center;
}


.icon {
    align-items: center;
    background: #ebecf0;
    border-radius: 50%;
    
    display: flex;
    height: 60px;
    justify-content: center;
    width: 60px;
    margin-bottom: 10px;
}

.icon-display {
    color: #283241;
    stroke-width: 1.5;
    height: 50px;
    width: 50px;
}

.unit{
    font-size: 18px;
}




